{
  "name": "rme-discordjs",
  "version": "1.0.0",
  "description": "discordjs bot for rme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isomeister",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
